{
  "recommendations": [
    "biomejs.biome",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-azuretools.vscode-docker",
    "bradlc.vscode-tailwindcss",
    "tamasfe.even-better-toml",
    "drizzle.drizzle-orm",
    "Prisma.prisma"
  ]
}